{
  "mod_elements": [
    {
      "name": "RustyDirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusty_dirt"
    },
    {
      "name": "RustyTop",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusty_top"
    },
    {
      "name": "ScrapBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_bricks"
    },
    {
      "name": "ScrapPaneBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pane_block"
    },
    {
      "name": "ScrapPile",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pile"
    },
    {
      "name": "RoboticLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robotic_log"
    },
    {
      "name": "ScrapSolarPanel",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_solar_panel"
    },
    {
      "name": "ScrapFlower",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_flower"
    },
    {
      "name": "LifelessScraplands",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifeless_scraplands"
    },
    {
      "name": "Scraplands",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplands"
    },
    {
      "name": "Scraps",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraps"
    },
    {
      "name": "ScrapMetal",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_metal"
    },
    {
      "name": "ScrapBrickRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_brick_recipe"
    },
    {
      "name": "ScrapPaneRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pane_recipe"
    },
    {
      "name": "ScrapPanelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_panel_recipe"
    },
    {
      "name": "ScrapArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScrapArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_helmet_recipe"
    },
    {
      "name": "ScrapArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_body_recipe"
    },
    {
      "name": "ScrapArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_leggings_recipe"
    },
    {
      "name": "ScrapArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_boots_recipe"
    },
    {
      "name": "RAM",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram"
    },
    {
      "name": "RoboPotato",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_potato"
    },
    {
      "name": "RoboCarrot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_carrot"
    },
    {
      "name": "RoboCrops",
      "type": "plant",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crops"
    },
    {
      "name": "RoboCropLoot",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crop_loot"
    },
    {
      "name": "RoboCropsSmall",
      "type": "plant",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crops_small"
    },
    {
      "name": "RoboCropLoot2",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crop_loot_2"
    },
    {
      "name": "MechaSlime",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_slime"
    },
    {
      "name": "IonSlime",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ion_slime"
    },
    {
      "name": "IonDrone",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ion_drone"
    },
    {
      "name": "Scraplandian",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian"
    },
    {
      "name": "Protogen",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protogen"
    },
    {
      "name": "ScraplandianMenu",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_menu"
    },
    {
      "name": "ProtoInventory",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proto_inventory"
    },
    {
      "name": "ScraplandianTradeSystem",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_trade_system",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScraplandianInteract",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProtogenInteract",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protogen_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThunderBall",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_ball"
    },
    {
      "name": "Thundershock",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thundershock"
    },
    {
      "name": "Orbonaut",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orbonaut"
    },
    {
      "name": "Shock",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThunderReed",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_reed"
    },
    {
      "name": "ThunderShop",
      "type": "gui",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_shop"
    },
    {
      "name": "ThunderProcessorProcess",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor_process",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThunderProcessor",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor"
    },
    {
      "name": "ThunderProcessorRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor_recipe"
    },
    {
      "name": "RamBlade",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram_blade"
    },
    {
      "name": "ScrapPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pickaxe"
    },
    {
      "name": "ScrapAxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_axe"
    },
    {
      "name": "ScrapSword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_sword"
    },
    {
      "name": "ScrapShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_shovel"
    },
    {
      "name": "ScrapHoe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_hoe"
    },
    {
      "name": "ScrapPickaxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pickaxe_recipe"
    },
    {
      "name": "ScrapAxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_axe_recipe"
    },
    {
      "name": "ScrapSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_sword_recipe"
    },
    {
      "name": "ScrapShovelRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_shovel_recipe"
    },
    {
      "name": "ScrapHoeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_hoe_recipe"
    },
    {
      "name": "RobotCore",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_core"
    },
    {
      "name": "GreaterRobotCore",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_robot_core"
    },
    {
      "name": "RobotSpawn",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_spawn"
    },
    {
      "name": "RobotSpawnRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_spawn_recipe"
    },
    {
      "name": "SpawnRobot",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_robot",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IonGiant",
      "type": "livingentity",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ion_giant"
    },
    {
      "name": "ScrapPipe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pipe"
    },
    {
      "name": "InfectedCore",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_core"
    },
    {
      "name": "InfectedScraplandian",
      "type": "livingentity",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_scraplandian"
    },
    {
      "name": "InfectedProtogen",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_protogen"
    },
    {
      "name": "ScrapPipeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pipe_recipe"
    },
    {
      "name": "Splash",
      "type": "enchantment",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splash"
    },
    {
      "name": "Robotic",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robotic"
    },
    {
      "name": "SplashEffect",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splash_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Motherdrone",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motherdrone"
    },
    {
      "name": "MotherdroneHurt",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "motherdrone_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterWeak",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_weak"
    },
    {
      "name": "FigtherDrone",
      "type": "livingentity",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "figther_drone"
    },
    {
      "name": "Frozen",
      "type": "livingentity",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen"
    },
    {
      "name": "FrosenWastes",
      "type": "biome",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosen_wastes"
    },
    {
      "name": "IceCrystal",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_crystal"
    },
    {
      "name": "SnowStaff",
      "type": "rangeditem",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_staff"
    },
    {
      "name": "FrostBiter",
      "type": "enchantment",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_biter"
    },
    {
      "name": "IcePickaxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_pickaxe"
    },
    {
      "name": "IceAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_axe"
    },
    {
      "name": "IceSword",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sword"
    },
    {
      "name": "IceShovel",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_shovel"
    },
    {
      "name": "IceHoe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_hoe"
    },
    {
      "name": "IcePickaxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_pickaxe_recipe"
    },
    {
      "name": "IceAxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_axe_recipe"
    },
    {
      "name": "IceSwordRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sword_recipe"
    },
    {
      "name": "IceShovelRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_shovel_recipe"
    },
    {
      "name": "IceHoeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_hoe_recipe"
    },
    {
      "name": "IceSickle",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sickle"
    },
    {
      "name": "IceHammer",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_hammer"
    },
    {
      "name": "IceSickleRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_sickle_recipe"
    },
    {
      "name": "IceHammerRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_hammer_recipe"
    },
    {
      "name": "IceScythe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_scythe"
    },
    {
      "name": "FrosenWonders",
      "type": "biome",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosen_wonders"
    },
    {
      "name": "Snowpile",
      "type": "livingentity",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowpile"
    },
    {
      "name": "Snowballer",
      "type": "enchantment",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowballer"
    },
    {
      "name": "IceToolDebuffs",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_tool_debuffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IceArmor",
      "type": "armor",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IceArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_armor_helmet_recipe"
    },
    {
      "name": "IceArmorBodyRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_armor_body_recipe"
    },
    {
      "name": "IceArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_armor_leggings_recipe"
    },
    {
      "name": "IceArmorBootsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_armor_boots_recipe"
    },
    {
      "name": "GeneralEnchantmentProcedure",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_enchantment_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IceButterfly",
      "type": "livingentity",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_butterfly"
    },
    {
      "name": "FrostedStone",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_stone"
    },
    {
      "name": "FrostedStoneSlab",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_stone_slab"
    },
    {
      "name": "FrostedStoneStairs",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_stone_stairs"
    },
    {
      "name": "FrostedStoneWall",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_stone_wall"
    },
    {
      "name": "IcePollen",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_pollen"
    },
    {
      "name": "IceBlossom",
      "type": "plant",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_blossom"
    },
    {
      "name": "SnowlandHunter",
      "type": "livingentity",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowland_hunter"
    },
    {
      "name": "SnowlandFurry",
      "type": "livingentity",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowland_furry"
    },
    {
      "name": "SnowlandShadow",
      "type": "livingentity",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowland_shadow"
    },
    {
      "name": "IceSpear",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_spear"
    },
    {
      "name": "IceWisp",
      "type": "livingentity",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_wisp"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entity.protogen",
      "files": [
        "protogen_sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.robot.ambient",
      "files": [
        "robot.sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.robot.hurt",
      "files": [
        "robot.hurt",
        "robot.hurt2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.orbonaut.dead",
      "files": [
        "orbonaut.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.orbonaut.ambient",
      "files": [
        "orbonaut.sound1",
        "orbonaut.sound2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "thundershock",
      "files": [
        "thundershock.shoot"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.protogen.dead",
      "files": [
        "protogen.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.battle_of_the_races_by_fzprules.ice_spear": "Ice Spear",
      "item.battle_of_the_races_by_fzprules.ice_shovel": "Ice Shovel",
      "item.battle_of_the_races_by_fzprules.scrap_pipe": "Scrap Pipe",
      "entity.scraplands_by_fzprules.infected_protogen": "Infected Protogen",
      "item.scraplands_by_fzprules.robo_potato": "Robo Potato",
      "block.battle_of_the_races_by_fzprules.rusty_dirt": "Rusty Dirt",
      "item.battle_of_the_races_by_fzprules.scrap_shovel": "Scrap Shovel",
      "item.scraplands_by_fzprules.scrap_pickaxe": "Scrap Pickaxe",
      "item.scraplands_by_fzprules.orbonaut_spawn_egg": "Orbonaut Spawn Egg",
      "block.scraplands_by_fzprules.rusty_top": "Rusty Top",
      "item.scraplands_by_fzprules.scraplandian_spawn_egg": "Scraplandian Spawn Egg",
      "item.scraplands_by_fzprules.thunder_ball": "Thunder Ball",
      "item.battle_of_the_races_by_fzprules.snowpile_spawn_egg": "Snowpile Spawn Egg",
      "entity.battle_of_the_races_by_fzprules.ion_giant": "Ion Giant",
      "item.battle_of_the_races_by_fzprules.ice_armor_helmet": "Ice Helmet",
      "block.scraplands_by_fzprules.scrap_pile": "Scrap Pile",
      "item.battle_of_the_races_by_fzprules.scrap_hoe": "Scrap Hoe",
      "biome.scraplands_by_fzprules.scraplands": "Scraplands",
      "item.scraplands_by_fzprules.ion_drone_spawn_egg": "Ion Drone Spawn Egg",
      "entity.scraplands_by_fzprules.ion_giant": "Ion Giant",
      "block.battle_of_the_races_by_fzprules.frosted_stone_slab": "Frosted Stone Slab",
      "item.scraplands_by_fzprules.ram": "RAM",
      "item.battle_of_the_races_by_fzprules.ice_sword": "Ice Sword",
      "block.battle_of_the_races_by_fzprules.frosted_stone_stairs": "Frosted Stone Stairs",
      "entity.battle_of_the_races_by_fzprules.snowpile": "Snowpile",
      "entity.scraplands_by_fzprules.scraplandian": "Scraplandian",
      "entity.battle_of_the_races_by_fzprules.scraplandian": "Scraplandian",
      "item.battle_of_the_races_by_fzprules.scrap_axe": "Scrap Axe",
      "item.scraplands_by_fzprules.scrap_armor_boots": "Scrap Boots",
      "enchantment.battle_of_the_races_by_fzprules.frost_biter": "Frost Biter",
      "item.battle_of_the_races_by_fzprules.infected_scraplandian_spawn_egg": "Infected Scraplandian Spawn Egg",
      "item.battle_of_the_races_by_fzprules.ion_giant_spawn_egg": "Ion Giant Spawn Egg",
      "biome.battle_of_the_races_by_fzprules.frosen_wonders": "Frosen Wastes",
      "block.battle_of_the_races_by_fzprules.frosted_stone": "Frosted Stone",
      "item.battle_of_the_races_by_fzprules.scrap_armor_helmet": "Scrap Helmet",
      "item.battle_of_the_races_by_fzprules.scrap_sword": "Scrap Sword",
      "entity.battle_of_the_races_by_fzprules.mecha_slime": "Mecha Slime",
      "item.battle_of_the_races_by_fzprules.mecha_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "item.battle_of_the_races_by_fzprules.robot_core": "Robot Core",
      "item.battle_of_the_races_by_fzprules.ice_pollen": "Ice Pollen",
      "block.battle_of_the_races_by_fzprules.scrap_pile": "Scrap Pile",
      "block.battle_of_the_races_by_fzprules.scrap_solar_panel": "Scrap Solar Panel",
      "item.battle_of_the_races_by_fzprules.greater_robot_core": "Greater Robot Core",
      "item.battle_of_the_races_by_fzprules.ice_hammer": "Ice Hammer",
      "biome.battle_of_the_races_by_fzprules.frosen_wastes": "Frosen Wastes",
      "subtitles.entity.protogen": "",
      "block.battle_of_the_races_by_fzprules.scrap_flower": "Scrap Plantlet",
      "item.battle_of_the_races_by_fzprules.ice_pickaxe": "Ice Pickaxe",
      "item.battle_of_the_races_by_fzprules.ram_blade": "Ram Blade",
      "item.battle_of_the_races_by_fzprules.scrap_armor_leggings": "Scrap Leggings",
      "enchantment.battle_of_the_races_by_fzprules.snowballer": "Snowballer",
      "item.battle_of_the_races_by_fzprules.scrap_pickaxe": "Scrap Pickaxe",
      "item.battle_of_the_races_by_fzprules.frozen_spawn_egg": "Frozen Spawn Egg",
      "entity.battle_of_the_races_by_fzprules.snowland_shadow": "Snowland Shadow",
      "item.scraplands_by_fzprules.scrap_armor_leggings": "Scrap Leggings",
      "item.battle_of_the_races_by_fzprules.ion_drone_spawn_egg": "Ion Drone Spawn Egg",
      "item.battle_of_the_races_by_fzprules.ice_armor_leggings": "Ice Leggings",
      "item.scraplands_by_fzprules.robot_core": "Robot Core",
      "biome.battle_of_the_races_by_fzprules.scraplands": "Scraplands",
      "subtitles.entity.orbonaut.ambient": "",
      "block.battle_of_the_races_by_fzprules.scrap_pane_block": "Scrap Pane Block",
      "block.battle_of_the_races_by_fzprules.robotic_log": "Robotic Log",
      "entity.battle_of_the_races_by_fzprules.infected_protogen": "Infected Protogen",
      "item.battle_of_the_races_by_fzprules.scrap_metal": "Scrap Metal",
      "subtitles.entity.orbonaut.hurt": "",
      "item.scraplands_by_fzprules.scrap_metal": "Scrap Metal",
      "item.battle_of_the_races_by_fzprules.ice_armor_boots": "Ice Boots",
      "item.battle_of_the_races_by_fzprules.robo_potato": "Robo Potato",
      "item.battle_of_the_races_by_fzprules.ram": "RAM",
      "block.scraplands_by_fzprules.robo_crops_small": "Robo Crops Small",
      "subtitles.thundershock": "",
      "item.scraplands_by_fzprules.scrap_axe": "Scrap Axe",
      "entity.battle_of_the_races_by_fzprules.orbonaut": "Orbonaut",
      "entity.scraplands_by_fzprules.protogen": "Protogen",
      "item.battle_of_the_races_by_fzprules.thunder_ball": "Thunder Ball",
      "item.battle_of_the_races_by_fzprules.ice_sickle": "Ice Sickle",
      "entity.battle_of_the_races_by_fzprules.infected_scraplandian": "Infected Scraplandian",
      "block.scraplands_by_fzprules.scrap_bricks": "Scrap Bricks",
      "block.battle_of_the_races_by_fzprules.frosted_stone_wall": "Frosted Stone Wall",
      "item.scraplands_by_fzprules.scrap_shovel": "Scrap Shovel",
      "block.battle_of_the_races_by_fzprules.robo_crops_small": "Robo Crops Small",
      "item.battle_of_the_races_by_fzprules.orbonaut_spawn_egg": "Orbonaut Spawn Egg",
      "item.battle_of_the_races_by_fzprules.figther_drone_spawn_egg": "Figther Drone Spawn Egg",
      "item.battle_of_the_races_by_fzprules.ice_armor_chestplate": "Ice Chestplate",
      "enchantment.battle_of_the_races_by_fzprules.splash": "Splash",
      "subtitles.entity.protogen.dead": "",
      "entity.scraplands_by_fzprules.orbonaut": "Orbonaut",
      "item.scraplands_by_fzprules.scrap_armor_helmet": "Scrap Helmet",
      "item.battle_of_the_races_by_fzprules.infected_core": "Infected Core",
      "item.battle_of_the_races_by_fzprules.motherdrone_spawn_egg": "Motherdrone Spawn Egg",
      "block.battle_of_the_races_by_fzprules.thunder_reed": "Thunder Reed",
      "block.battle_of_the_races_by_fzprules.rusty_top": "Rusty Top",
      "item.battle_of_the_races_by_fzprules.robot_spawn": "Robot Spawn",
      "block.battle_of_the_races_by_fzprules.ice_blossom": "Ice Blossom",
      "entity.battle_of_the_races_by_fzprules.snowland_hunter": "Snowland Hunter",
      "entity.battle_of_the_races_by_fzprules.motherdrone": "Motherdrone",
      "item.scraplands_by_fzprules.infected_core": "Infected Core",
      "item.battle_of_the_races_by_fzprules.ice_wisp_spawn_egg": "Ice Wisp Spawn Egg",
      "entity.battle_of_the_races_by_fzprules.ion_drone": "Ion Drone",
      "block.battle_of_the_races_by_fzprules.robo_crops": "Robo Crops",
      "item.scraplands_by_fzprules.ion_giant_spawn_egg": "Ion Giant Spawn Egg",
      "entity.scraplands_by_fzprules.ion_drone": "Ion Drone",
      "enchantment.scraplands_by_fzprules.splash": "Splash",
      "item.battle_of_the_races_by_fzprules.snow_staff": "Snow Staff",
      "item.battle_of_the_races_by_fzprules.snowland_hunter_spawn_egg": "Snowland Hunter Spawn Egg",
      "subtitles.entity.robot.hurt": "",
      "subtitles.entity.orbonaut.dead": "",
      "item.battle_of_the_races_by_fzprules.scraplandian_spawn_egg": "Scraplandian Spawn Egg",
      "item.scraplands_by_fzprules.thundershock": "Thundershock",
      "item.scraplands_by_fzprules.robot_spawn": "Robot Spawn",
      "entity.battle_of_the_races_by_fzprules.protogen": "Protogen",
      "item.scraplands_by_fzprules.scrap_sword": "Scrap Sword",
      "item.battle_of_the_races_by_fzprules.infected_protogen_spawn_egg": "Infected Protogen Spawn Egg",
      "item.battle_of_the_races_by_fzprules.protogen_spawn_egg": "Protogen Spawn Egg",
      "item.scraplands_by_fzprules.scrap_pipe": "Scrap Pipe",
      "entity.battle_of_the_races_by_fzprules.frozen": "Frozen",
      "block.scraplands_by_fzprules.thunder_processor": "Thunder Processor",
      "entity.battle_of_the_races_by_fzprules.ion_slime": "Mecha Slime",
      "item.battle_of_the_races_by_fzprules.ice_axe": "Ice Axe",
      "item.battle_of_the_races_by_fzprules.ice_scythe": "Ice Scythe",
      "item.scraplands_by_fzprules.ram_blade": "Ram Blade",
      "entity.scraplands_by_fzprules.infected_scraplandian": "Infected Scraplandian",
      "item.scraplands_by_fzprules.greater_robot_core": "Greater Robot Core",
      "subtitles.entity.robot.ambient": "",
      "item.scraplands_by_fzprules.ion_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "entity.scraplands_by_fzprules.ion_slime": "Mecha Slime",
      "item.scraplands_by_fzprules.protogen_spawn_egg": "Protogen Spawn Egg",
      "block.scraplands_by_fzprules.robo_crops": "Robo Crops",
      "biome.scraplands_by_fzprules.lifeless_scraplands": "Lifeless Scraplands",
      "item.scraplands_by_fzprules.mecha_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "block.scraplands_by_fzprules.robotic_log": "Robotic Log",
      "item.battle_of_the_races_by_fzprules.scrap_armor_chestplate": "Scrap Chestplate",
      "item.battle_of_the_races_by_fzprules.ice_crystal": "Ice Crystal",
      "entity.battle_of_the_races_by_fzprules.figther_drone": "Figther Drone",
      "item.scraplands_by_fzprules.infected_protogen_spawn_egg": "Infected Protogen Spawn Egg",
      "block.battle_of_the_races_by_fzprules.thunder_processor": "Thunder Processor",
      "block.scraplands_by_fzprules.thunder_reed": "Thunder Reed",
      "item.battle_of_the_races_by_fzprules.snowland_shadow_spawn_egg": "Snowland Shadow Spawn Egg",
      "entity.scraplands_by_fzprules.mecha_slime": "Mecha Slime",
      "entity.battle_of_the_races_by_fzprules.ice_butterfly": "Ice Butterfly",
      "block.scraplands_by_fzprules.scrap_pane_block": "Scrap Pane Block",
      "entity.battle_of_the_races_by_fzprules.ice_wisp": "Ice Wisp",
      "biome.battle_of_the_races_by_fzprules.lifeless_scraplands": "Lifeless Scraplands",
      "block.scraplands_by_fzprules.scrap_solar_panel": "Scrap Solar Panel",
      "item.scraplands_by_fzprules.robo_carrot": "Robo Carrot",
      "item.scraplands_by_fzprules.infected_scraplandian_spawn_egg": "Infected Scraplandian Spawn Egg",
      "item.battle_of_the_races_by_fzprules.robo_carrot": "Robo Carrot",
      "item.scraplands_by_fzprules.scrap_hoe": "Scrap Hoe",
      "block.battle_of_the_races_by_fzprules.scrap_bricks": "Scrap Bricks",
      "item.battle_of_the_races_by_fzprules.ion_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "item.battle_of_the_races_by_fzprules.thundershock": "Thundershock",
      "item.battle_of_the_races_by_fzprules.ice_butterfly_spawn_egg": "Ice Butterfly Spawn Egg",
      "item.battle_of_the_races_by_fzprules.ice_hoe": "Ice Hoe",
      "item.battle_of_the_races_by_fzprules.snowland_furry_spawn_egg": "Snowland Furry Spawn Egg",
      "item.battle_of_the_races_by_fzprules.scrap_armor_boots": "Scrap Boots",
      "block.scraplands_by_fzprules.scrap_flower": "Scrap Plantlet",
      "item.scraplands_by_fzprules.scrap_armor_chestplate": "Scrap Chestplate",
      "block.scraplands_by_fzprules.rusty_dirt": "Rusty Dirt",
      "entity.battle_of_the_races_by_fzprules.snowland_furry": "Snowland Furry"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "battle_of_the_races_by_fzprules",
    "modName": "Battle Of The Races by FZPrules",
    "version": "1.0.0",
    "author": "Francisco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scraplandsbyfzprules",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}