{
  "mod_elements": [
    {
      "name": "RustyDirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusty_dirt"
    },
    {
      "name": "RustyTop",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusty_top"
    },
    {
      "name": "ScrapBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_bricks"
    },
    {
      "name": "ScrapPaneBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pane_block"
    },
    {
      "name": "ScrapPile",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pile"
    },
    {
      "name": "RoboticLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robotic_log"
    },
    {
      "name": "ScrapSolarPanel",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_solar_panel"
    },
    {
      "name": "ScrapFlower",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_flower"
    },
    {
      "name": "LifelessScraplands",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifeless_scraplands"
    },
    {
      "name": "Scraplands",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplands"
    },
    {
      "name": "Scraps",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraps"
    },
    {
      "name": "ScrapMetal",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_metal"
    },
    {
      "name": "ScrapBrickRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_brick_recipe"
    },
    {
      "name": "ScrapPaneRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pane_recipe"
    },
    {
      "name": "ScrapPanelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_panel_recipe"
    },
    {
      "name": "ScrapArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScrapArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_helmet_recipe"
    },
    {
      "name": "ScrapArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_body_recipe"
    },
    {
      "name": "ScrapArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_leggings_recipe"
    },
    {
      "name": "ScrapArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_armor_boots_recipe"
    },
    {
      "name": "RAM",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram"
    },
    {
      "name": "RoboPotato",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_potato"
    },
    {
      "name": "RoboCarrot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_carrot"
    },
    {
      "name": "RoboCrops",
      "type": "plant",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crops"
    },
    {
      "name": "RoboCropLoot",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crop_loot"
    },
    {
      "name": "RoboCropsSmall",
      "type": "plant",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crops_small"
    },
    {
      "name": "RoboCropLoot2",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_crop_loot_2"
    },
    {
      "name": "MechaSlime",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_slime"
    },
    {
      "name": "IonSlime",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ion_slime"
    },
    {
      "name": "IonDrone",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ion_drone"
    },
    {
      "name": "Scraplandian",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian"
    },
    {
      "name": "Protogen",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protogen"
    },
    {
      "name": "ScraplandianMenu",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_menu"
    },
    {
      "name": "ProtoInventory",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proto_inventory"
    },
    {
      "name": "ScraplandianTradeSystem",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_trade_system",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScraplandianInteract",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scraplandian_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProtogenInteract",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protogen_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThunderBall",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_ball"
    },
    {
      "name": "Thundershock",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thundershock"
    },
    {
      "name": "Orbonaut",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orbonaut"
    },
    {
      "name": "Shock",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThunderReed",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_reed"
    },
    {
      "name": "ThunderShop",
      "type": "gui",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_shop"
    },
    {
      "name": "ThunderProcessorProcess",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor_process",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThunderProcessor",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor"
    },
    {
      "name": "ThunderProcessorRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_processor_recipe"
    },
    {
      "name": "RamBlade",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ram_blade"
    },
    {
      "name": "ScrapPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pickaxe"
    },
    {
      "name": "ScrapAxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_axe"
    },
    {
      "name": "ScrapSword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_sword"
    },
    {
      "name": "ScrapShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_shovel"
    },
    {
      "name": "ScrapHoe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_hoe"
    },
    {
      "name": "ScrapPickaxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_pickaxe_recipe"
    },
    {
      "name": "ScrapAxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_axe_recipe"
    },
    {
      "name": "ScrapSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_sword_recipe"
    },
    {
      "name": "ScrapShovelRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_shovel_recipe"
    },
    {
      "name": "ScrapHoeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap_hoe_recipe"
    },
    {
      "name": "RobotCore",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_core"
    },
    {
      "name": "GreaterRobotCore",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greater_robot_core"
    },
    {
      "name": "RobotSpawn",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_spawn"
    },
    {
      "name": "RobotSpawnRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_spawn_recipe"
    },
    {
      "name": "SpawnRobot",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_robot",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entity.protogen",
      "files": [
        "protogen_sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.robot.ambient",
      "files": [
        "robot.sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.robot.hurt",
      "files": [
        "robot.hurt",
        "robot.hurt2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.orbonaut.dead",
      "files": [
        "orbonaut.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.orbonaut.ambient",
      "files": [
        "orbonaut.sound1",
        "orbonaut.sound2"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "thundershock",
      "files": [
        "thundershock.shoot"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "entity.protogen.dead",
      "files": [
        "protogen.dead"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.scraplands_by_fzprules.scrap_axe": "Scrap Axe",
      "subtitles.thundershock": "",
      "entity.scraplands_by_fzprules.protogen": "Protogen",
      "item.scraplands_by_fzprules.robo_potato": "Robo Potato",
      "item.scraplands_by_fzprules.scrap_pickaxe": "Scrap Pickaxe",
      "item.scraplands_by_fzprules.orbonaut_spawn_egg": "Orbonaut Spawn Egg",
      "block.scraplands_by_fzprules.rusty_top": "Rusty Top",
      "block.scraplands_by_fzprules.scrap_bricks": "Scrap Bricks",
      "item.scraplands_by_fzprules.scraplandian_spawn_egg": "Scraplandian Spawn Egg",
      "item.scraplands_by_fzprules.scrap_shovel": "Scrap Shovel",
      "item.scraplands_by_fzprules.thunder_ball": "Thunder Ball",
      "subtitles.entity.protogen.dead": "",
      "entity.scraplands_by_fzprules.orbonaut": "Orbonaut",
      "block.scraplands_by_fzprules.scrap_pile": "Scrap Pile",
      "item.scraplands_by_fzprules.scrap_armor_helmet": "Scrap Helmet",
      "biome.scraplands_by_fzprules.scraplands": "Scraplands",
      "item.scraplands_by_fzprules.ion_drone_spawn_egg": "Ion Drone Spawn Egg",
      "item.scraplands_by_fzprules.ram": "RAM",
      "entity.scraplands_by_fzprules.scraplandian": "Scraplandian",
      "item.scraplands_by_fzprules.scrap_armor_boots": "Scrap Boots",
      "entity.scraplands_by_fzprules.ion_drone": "Ion Drone",
      "subtitles.entity.robot.hurt": "",
      "subtitles.entity.orbonaut.dead": "",
      "item.scraplands_by_fzprules.thundershock": "Thundershock",
      "item.scraplands_by_fzprules.robot_spawn": "Robot Spawn",
      "item.scraplands_by_fzprules.scrap_sword": "Scrap Sword",
      "block.scraplands_by_fzprules.thunder_processor": "Thunder Processor",
      "item.scraplands_by_fzprules.ram_blade": "Ram Blade",
      "subtitles.entity.protogen": "",
      "item.scraplands_by_fzprules.greater_robot_core": "Greater Robot Core",
      "subtitles.entity.robot.ambient": "",
      "item.scraplands_by_fzprules.ion_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "entity.scraplands_by_fzprules.ion_slime": "Mecha Slime",
      "item.scraplands_by_fzprules.protogen_spawn_egg": "Protogen Spawn Egg",
      "block.scraplands_by_fzprules.robo_crops": "Robo Crops",
      "biome.scraplands_by_fzprules.lifeless_scraplands": "Lifeless Scraplands",
      "item.scraplands_by_fzprules.mecha_slime_spawn_egg": "Mecha Slime Spawn Egg",
      "block.scraplands_by_fzprules.robotic_log": "Robotic Log",
      "item.scraplands_by_fzprules.scrap_armor_leggings": "Scrap Leggings",
      "block.scraplands_by_fzprules.thunder_reed": "Thunder Reed",
      "entity.scraplands_by_fzprules.mecha_slime": "Mecha Slime",
      "item.scraplands_by_fzprules.robot_core": "Robot Core",
      "subtitles.entity.orbonaut.ambient": "",
      "block.scraplands_by_fzprules.scrap_pane_block": "Scrap Pane Block",
      "block.scraplands_by_fzprules.scrap_solar_panel": "Scrap Solar Panel",
      "subtitles.entity.orbonaut.hurt": "",
      "item.scraplands_by_fzprules.robo_carrot": "Robo Carrot",
      "item.scraplands_by_fzprules.scrap_metal": "Scrap Metal",
      "item.scraplands_by_fzprules.scrap_hoe": "Scrap Hoe",
      "block.scraplands_by_fzprules.scrap_flower": "Scrap Plantlet",
      "item.scraplands_by_fzprules.scrap_armor_chestplate": "Scrap Chestplate",
      "block.scraplands_by_fzprules.rusty_dirt": "Rusty Dirt",
      "block.scraplands_by_fzprules.robo_crops_small": "Robo Crops Small"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scraplands_by_fzprules",
    "modName": "Scraplands by FZPrules",
    "version": "1.0.0",
    "author": "Francisco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scraplandsbyfzprules",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}